# hackathon

./: .air.toml  .air.worker.toml  .gitignore  Makefile  PLAN.md  README.md  REVIEW.md  docker-compose.yml  アプリケーション概要.md  著作物利用シート.md
.agents/skills/create-pull-request/agents/: openai.yaml
.claude/commands/: create-pull-request.md
.codex/skills/create-pull-request/: SKILL.md
.codex/skills/create-pull-request/references/: pr_body_template.md
.codex/skills/create-pull-request/scripts/: collect_git_context.sh
.github/: discord-map.json  discord-notify.js
.github/workflows/: android.yml  backend-integration.yml  backend-unit.yml  codegen-check.yml  deploy.yml  discord_notifications.yml  go-lint.yml  ios.yml  migrate.yml  tf-apply.yml  tf-plan.yml
android/: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/dev/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/prod/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .air.toml  .air.worker.toml  .dockerignore  .env.development  Makefile  README.md  REVIEW_READY.md  docker-compose.yml  go.mod  go.sum
backend/cmd/init-db/: main.go
backend/cmd/migrate/: Dockerfile.prod  main.go
backend/cmd/seed-demo/: Dockerfile.prod  main.go
backend/cmd/server/: Dockerfile  Dockerfile.prod  main.go  wire.go
backend/cmd/worker/: Dockerfile  Dockerfile.prod  main.go  wire.go
backend/config/: config.go
backend/docker/firebase-emulator/: Dockerfile
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/domain/entity/: ble_token.go  block.go  comment.go  encounter.go  generated_song.go  lyric.go  lyric_chain.go  lyric_entry.go  music_connection.go  mute.go  notification.go  outbox_lyria_job.go  playlist.go  report.go  track.go  track_favorite.go  user.go  user_device.go  user_settings.go
backend/internal/domain/errs/: errors.go
backend/internal/domain/repository/: ble_token.go  block.go  comment.go  encounter.go  favorite.go  generated_song.go  lyria_job.go  lyric.go  lyric_chain.go  lyric_entry.go  music_connection.go  mute.go  notification.go  outbox_lyria_job.go  playlist.go  report.go  track.go  tx.go  user.go  user_device.go  user_location.go  user_settings.go
backend/internal/domain/vo/: age_visibility.go  encounter_type.go  generated_song_status.go  lyric_chain_status.go  music_provider.go  notification_frequency.go  outbox_lyria_job_status.go  platform.go  sex.go  theme_mode.go
backend/internal/handler/: account_helpers.go  ble_token.go  ble_token_test.go  block.go  block_list_test.go  block_test.go  comment.go  comment_test.go  di.go  encounter.go  encounter_helpers.go  encounter_read_test.go  error_mapper.go  error_mapper_test.go  favorite.go  favorite_test.go  location.go  location_test.go  lyric.go  lyric_test.go  main_test.go  music.go  mute.go  mute_list_test.go  mute_test.go  notification.go  notification_test.go  playlist.go  playlist_test.go  push_token.go  report.go  report_test.go  router.go  router_postgres_integration_test.go  router_test.go  settings.go  song.go  song_test.go  user.go  user_settings.go  (+2 more)
backend/internal/handler/middleware/: auth.go  auth_test.go
backend/internal/infra/auth/: firebase.go
backend/internal/usecase/: ble_token.go  ble_token_test.go  block.go  clock.go  comment.go  comment_cursor.go  consts.go  encounter.go  encounter_cursor.go  favorite.go  location.go  lyric.go  music.go  mute.go  notification.go  playlist.go  push_token.go  report.go  settings.go  song.go  user.go  user_settings.go  user_test.go  user_track.go  worker.go  worker_lyria_test.go
backend/internal/util/: patch.go
backend/logger/: logger.go  middleware.go
cmd/server/: Dockerfile  main.go
cmd/worker/: Dockerfile
docs/: README.md
docs/architecture/: api-design.md  backend.md  ble.md  ble_encounter_architecture.md  cicd.md  infrastructure.md  lyria-integration.md  lyric-chain.md  mobile.md  schema-driven-development.md  tech-stack-overview.md
docs/data/: er-diagram.md
docs/design/: DESIGN-STRATEGY.md  MVP-SCOPE.md  URBAN-SERENDIPITY-DESIGN.md  design-guideline.md  interactions.md  notifications.md
docs/design/screens/: empty-error-states.md  encounter-realtime.md  encounter.md  home.md  lyric-chain.md  onboarding.md  settings.md  splash-search-profile.md
docs/issues/: 001-long-text-truncation.md  002-dark-mode.md  README.md
docs/overview/: application-overview.md  ble-local-docker-iphone.md  firebase-auth-emulator-ops.md  theme-guidelines.md
docs/planning/tasks/: overview.md
docs/submission/: プロダクトの詳細な説明.md  著作物利用シート.md
docs/tasks/: README.md  member-shifts.md  phase1-infrastructure.md  phase3-encounter.md  phase5-post-poc.md  schedule-full.md
docs/tech-stacks/: mobile.md  overview.md
docs/workflows/create-pull-request/: README.md
infra/bootstrap/: main.tf
infra/main/: apis.tf  artifact_registry.tf  backend.tf  cloudrun.tf  cloudsql.tf  firebase.tf  iam.tf  scheduler.tf  secret_manager.tf  storage.tf  terraform.tfvars.example  variables.tf
ios/: .gitignore  README.md
ios/ios/: .gitignore  BleEncounterService.swift  ContentView.swift  HomeHeroBackground.swift  HomeHeroCard.swift  HomeHeroScreen.swift  HomeInsightsScreen.swift  Info.plist  ParticleEffect.swift  PrototypeModels.swift  PrototypeScreens.swift  PrototypeTheme.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/App/: BLEAppCoordinator.swift  ContentView.swift  FirebaseBootstrapper.swift  NotificationAppDelegate.swift  iosApp.swift
ios/ios/Features/: MainPrototypeView.swift
ios/ios/config/: Debug.xcconfig  Release.xcconfig  Secrets.example.xcconfig
ios/iosTests/: AuthSessionTests.swift  BLEBackendClientTests.swift  BLEManagerMinimalTests.swift  BackendAPIClientTests.swift  EncounterModelTests.swift  OnboardingUserViewModelTests.swift  SearchViewModelTests.swift  iosTests.swift
ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
(+284 files in other folders)
