PORT=8000

GO_ENV=development

FIREBASE_PROJECT_ID=demo-hackathon
FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:9099

DB_HOST=postgres
DB_PORT=5432
DB_NAME=hackathon
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/hackathon?sslmode=disable

WORKER_ONESHOT=false

PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin

APP_DEEP_LINK_SCHEME=digix
MUSIC_STATE_SECRET=change-me-use-a-strong-random-secret-in-production
# 開発用AES-256-GCM暗号鍵（32バイト = 64文字の16進数）。本番では必ず強力なランダム値に変更すること。
MUSIC_TOKEN_ENCRYPTION_KEY=6465766d75736963746f6b656e6b657930303030303030303030303030303030
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://localhost:8000/api/v1/music-connections/spotify/callback
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
APPLE_MUSIC_CLIENT_ID=
APPLE_MUSIC_CLIENT_SECRET=
APPLE_MUSIC_REDIRECT_URL=http://localhost:8000/api/v1/music-connections/apple_music/callback
APPLE_MUSIC_AUTHORIZE_URL=
APPLE_MUSIC_TOKEN_URL=
APPLE_MUSIC_API_BASE_URL=
