[versions]
agp                     = "8.13.2"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
coreKtx                 = "1.15.0"
lifecycle               = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
navigation              = "2.8.5"
hilt                    = "2.53.1"
hiltNavigation          = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerialization    = "1.7.3"
retrofitSerializer      = "1.0.0"
room                    = "2.6.1"
datastore               = "1.1.2"
coil                    = "3.0.4"
firebaseBom             = "33.7.0"
googleServices          = "4.4.2"
playServicesAuth        = "21.3.0"
coroutines              = "1.9.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
mockk                   = "1.13.14"
turbine                 = "1.2.0"
detekt                  = "1.23.7"
ktlint                  = "12.1.2"

[libraries]
# Core
core-ktx                        = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose                = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose BOM
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Networking
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization  = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializer" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil
coil-compose                    = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp             = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Firebase
firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth                   = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging              = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
play-services-auth              = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Test
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
coroutines-test                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services", version.ref = "googleServices" }
detekt                  = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint                  = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
